Map 10X20
######################
# #  #   #           #
# #   #  #  #####    #
# #####  #      #    #
#        ######### ###
#  # ##      #       #
#  ########  # ##### #
## ##        # #     #
## ### ############# #
#  #        #     #  #
#       #      #     #
######################

init health      = 500
hit val          = 50
reload time      = 3
mining time      = 6
stay drop        = 1
move drop        = 4
step delay       = 0.1
moratory         = 5


items:

1   1      10
10  20     -10
2    3     8

